{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*).jsx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript"
        }
      ]
    }
  ]
}